package ca.tfuller.chessics.bitboard;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class MagicCompare {
	private static final Logger logger = LogManager.getLogger(MagicCompare.class);

	//@formatter:off
	static long[] magics =  {
	0x0080001020400080l, 0x0040001000200040l, 0x0080081000200080l, 0x0080040800100080l,
	0x0080020400080080l, 0x0080010200040080l, 0x0080008001000200l, 0x0080002040800100l,
	0x0000800020400080l, 0x0000400020005000l, 0x0000801000200080l, 0x0000800800100080l,
	0x0000800400080080l, 0x0000800200040080l, 0x0000800100020080l, 0x0000800040800100l,
	0x0000208000400080l, 0x0000404000201000l, 0x0000808010002000l, 0x0000808008001000l,
	0x0000808004000800l, 0x0000808002000400l, 0x0000010100020004l, 0x0000020000408104l,
	0x0000208080004000l, 0x0000200040005000l, 0x0000100080200080l, 0x0000080080100080l,
	0x0000040080080080l, 0x0000020080040080l, 0x0000010080800200l, 0x0000800080004100l,
	0x0000204000800080l, 0x0000200040401000l, 0x0000100080802000l, 0x0000080080801000l,
	0x0000040080800800l, 0x0000020080800400l, 0x0000020001010004l, 0x0000800040800100l,
	0x0000204000808000l, 0x0000200040008080l, 0x0000100020008080l, 0x0000080010008080l,
	0x0000040008008080l, 0x0000020004008080l, 0x0000010002008080l, 0x0000004081020004l,
	0x0000204000800080l, 0x0000200040008080l, 0x0000100020008080l, 0x0000080010008080l,
	0x0000040008008080l, 0x0000020004008080l, 0x0000800100020080l, 0x0000800041000080l,
	0x00FFFCDDFCED714Al, 0x007FFCDDFCED714Al, 0x003FFFCDFFD88096l, 0x0000040810002101l,
	0x0001000204080011l, 0x0001000204000801l, 0x0001000082000401l, 0x0001FFFAABFAD1A2l};
	

	static long[] rmask =  {
	0x000101010101017El, 0x000202020202027Cl, 0x000404040404047Al, 0x0008080808080876l,
	0x001010101010106El, 0x002020202020205El, 0x004040404040403El, 0x008080808080807El,
	0x0001010101017E00l, 0x0002020202027C00l, 0x0004040404047A00l, 0x0008080808087600l,
	0x0010101010106E00l, 0x0020202020205E00l, 0x0040404040403E00l, 0x0080808080807E00l,
	0x00010101017E0100l, 0x00020202027C0200l, 0x00040404047A0400l, 0x0008080808760800l,
	0x00101010106E1000l, 0x00202020205E2000l, 0x00404040403E4000l, 0x00808080807E8000l,
	0x000101017E010100l, 0x000202027C020200l, 0x000404047A040400l, 0x0008080876080800l,
	0x001010106E101000l, 0x002020205E202000l, 0x004040403E404000l, 0x008080807E808000l,
	0x0001017E01010100l, 0x0002027C02020200l, 0x0004047A04040400l, 0x0008087608080800l,
	0x0010106E10101000l, 0x0020205E20202000l, 0x0040403E40404000l, 0x0080807E80808000l,
	0x00017E0101010100l, 0x00027C0202020200l, 0x00047A0404040400l, 0x0008760808080800l,
	0x00106E1010101000l, 0x00205E2020202000l, 0x00403E4040404000l, 0x00807E8080808000l,
	0x007E010101010100l, 0x007C020202020200l, 0x007A040404040400l, 0x0076080808080800l,
	0x006E101010101000l, 0x005E202020202000l, 0x003E404040404000l, 0x007E808080808000l,
	0x7E01010101010100l, 0x7C02020202020200l, 0x7A04040404040400l, 0x7608080808080800l,
	0x6E10101010101000l, 0x5E20202020202000l, 0x3E40404040404000l, 0x7E80808080808000l};
	//@formatter:on

	public static void main(String[] args) {
		for (int i = 0; i < rmask.length; ++i) {
			Utils.printBoard(rmask[i]);
		}
	}

	public static void mainx(String[] args) {
		int minBits = Integer.MAX_VALUE;
		int maxBits = Integer.MIN_VALUE;
		int sum = 0;
		for (int i = 0; i < magics.length; ++i) {
			logger.info(Utils.toBinaryString(magics[i]));
			minBits = Math.min(minBits, Long.bitCount(magics[i]));
			maxBits = Math.max(minBits, Long.bitCount(magics[i]));
			sum += Long.bitCount(magics[i]);
		}

		logger.info("minBits: " + minBits);
		logger.info("maxBits: " + maxBits);
		logger.info("mean Bits: " + ((double) sum / magics.length));

	}
}
