package ca.tfuller.chessics.shrapnel;

public class Shrapnel {
	static long[] rookMagics = { 0x0080001020400080l, 0x0040001000200040l, 0x0080081000200080l, 0x0080040800100080l,
			0x0080020400080080l, 0x0080010200040080l, 0x0080008001000200l, 0x0080002040800100l, 0x0000800020400080l,
			0x0000400020005000l, 0x0000801000200080l, 0x0000800800100080l, 0x0000800400080080l, 0x0000800200040080l,
			0x0000800100020080l, 0x0000800040800100l, 0x0000208000400080l, 0x0000404000201000l, 0x0000808010002000l,
			0x0000808008001000l, 0x0000808004000800l, 0x0000808002000400l, 0x0000010100020004l, 0x0000020000408104l,
			0x0000208080004000l, 0x0000200040005000l, 0x0000100080200080l, 0x0000080080100080l, 0x0000040080080080l,
			0x0000020080040080l, 0x0000010080800200l, 0x0000800080004100l, 0x0000204000800080l, 0x0000200040401000l,
			0x0000100080802000l, 0x0000080080801000l, 0x0000040080800800l, 0x0000020080800400l, 0x0000020001010004l,
			0x0000800040800100l, 0x0000204000808000l, 0x0000200040008080l, 0x0000100020008080l, 0x0000080010008080l,
			0x0000040008008080l, 0x0000020004008080l, 0x0000010002008080l, 0x0000004081020004l, 0x0000204000800080l,
			0x0000200040008080l, 0x0000100020008080l, 0x0000080010008080l, 0x0000040008008080l, 0x0000020004008080l,
			0x0000800100020080l, 0x0000800041000080l, 0x00FFFCDDFCED714Al, 0x007FFCDDFCED714Al, 0x003FFFCDFFD88096l,
			0x0000040810002101l, 0x0001000204080011l, 0x0001000204000801l, 0x0001000082000401l, 0x0001FFFAABFAD1A2l };

	static long[] bishopMagics = { 0x0002020202020200l, 0x0002020202020000l, 0x0004010202000000l, 0x0004040080000000l,
			0x0001104000000000l, 0x0000821040000000l, 0x0000410410400000l, 0x0000104104104000l, 0x0000040404040400l,
			0x0000020202020200l, 0x0000040102020000l, 0x0000040400800000l, 0x0000011040000000l, 0x0000008210400000l,
			0x0000004104104000l, 0x0000002082082000l, 0x0004000808080800l, 0x0002000404040400l, 0x0001000202020200l,
			0x0000800802004000l, 0x0000800400A00000l, 0x0000200100884000l, 0x0000400082082000l, 0x0000200041041000l,
			0x0002080010101000l, 0x0001040008080800l, 0x0000208004010400l, 0x0000404004010200l, 0x0000840000802000l,
			0x0000404002011000l, 0x0000808001041000l, 0x0000404000820800l, 0x0001041000202000l, 0x0000820800101000l,
			0x0000104400080800l, 0x0000020080080080l, 0x0000404040040100l, 0x0000808100020100l, 0x0001010100020800l,
			0x0000808080010400l, 0x0000820820004000l, 0x0000410410002000l, 0x0000082088001000l, 0x0000002011000800l,
			0x0000080100400400l, 0x0001010101000200l, 0x0002020202000400l, 0x0001010101000200l, 0x0000410410400000l,
			0x0000208208200000l, 0x0000002084100000l, 0x0000000020880000l, 0x0000001002020000l, 0x0000040408020000l,
			0x0004040404040000l, 0x0002020202020000l, 0x0000104104104000l, 0x0000002082082000l, 0x0000000020841000l,
			0x0000000000208800l, 0x0000000010020200l, 0x0000000404080200l, 0x0000040404040400l, 0x0002020202020200l };
}
